<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CategoriaLibro" Category="EntityType" Annotations="Relational:TableName: CategoriaLibros RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-98.9185693692371,213.735321541658,263.873328577677,197.880419421387" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CategoriaLibro" Name="CategoriaLibro" UseManualLocation="True" />
    <Node Id="CategoriaLibro.Categoria" Category="Navigation Property" Bounds="-78.9185467529297,309.69550344562,88.16,25.96" Dependent="" Field="" Inverse="CategoriaLibros" Label="Categoria (1)" Name="Categoria" Principal="Categorias" PropertyAccessMode="PropertyAccessMode.Default" Type="Categorias" />
    <Node Id="CategoriaLibro.CategoriaId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.2414263661702,309.69550344562,105.713333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CategoriaId (int)" MaxLength="None" Name="CategoriaId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CategoriaLibro.CategoriaLibroId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-78.9185075887044,365.655616971011,132.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CategoriaLibroId (int)" MaxLength="None" Name="CategoriaLibroId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CategoriaLibro.Libro" Category="Navigation Property" Bounds="-78.9185555267334,253.735420437808,63.81,25.96" Dependent="" Field="" Inverse="CategoriaLibros" Label="Libro (1)" Name="Libro" Principal="Libro" PropertyAccessMode="PropertyAccessMode.Default" Type="Libro" />
    <Node Id="CategoriaLibro.LibroId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="14.8914334233602,253.735420437808,81.3633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LibroId (int)" MaxLength="None" Name="LibroId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Categorias" Category="EntityType" Annotations="Relational:TableName: Categorias RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="284.075441691081,118.828801741523,158.600000813802,197.880405895996" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Categorias" Name="Categorias" UseManualLocation="True" />
    <Node Id="Categorias.Categoria" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="304.075462443034,214.789007637519,111.786666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Categoria (string)" MaxLength="None" Name="Categoria" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Categorias.CategoriaLibros" Category="Navigation Collection" Bounds="304.075442504883,270.74910763752,118.6,25.96" Dependent="CategoriaLibro" Field="" Inverse="Categoria" Label="CategoriaLibros (*)" Name="CategoriaLibros" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CategoriaLibro&gt;" UseManualLocation="True" />
    <Node Id="Categorias.CategoriasId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="304.075441691081,158.828901741523,110.806666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CategoriasId (int)" MaxLength="None" Name="CategoriasId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-118.918307222228,78.8288802103295,645.203514072141,759.309675502535" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="EntityDBContext" ProductVersion="6.0.9" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Libro" Category="EntityType" Annotations="Relational:TableName: Libros RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="245.402133178711,346.709307637519,260.883321940104,197.880413525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Libro" Name="Libro" />
    <Node Id="Libro.Autor" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="376.76544514974,386.709407637519,90.4233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Autor (string)" MaxLength="None" Name="Autor" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Libro.CategoriaLibros" Category="Navigation Collection" Bounds="265.402133178711,498.62962116291,118.6,25.96" Dependent="CategoriaLibro" Field="" Inverse="Libro" Label="CategoriaLibros (*)" Name="CategoriaLibros" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CategoriaLibro&gt;" />
    <Node Id="Libro.LibroId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="265.402134602865,386.709407637519,81.3633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LibroId (int)" MaxLength="None" Name="LibroId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Libro.Titulo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="265.402138061523,442.66952116291,90.61,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Titulo (string)" MaxLength="None" Name="Titulo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Libro.UsuarioId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="386.012121785482,442.66952116291,100.273333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UsuarioId (int?)" MaxLength="None" Name="UsuarioId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Usuario" Category="EntityType" Annotations="Relational:TableName: Usuarios RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="256.603380335743,619.924893134576,232.32999710083,197.880444042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Usuario" Name="Usuario" UseManualLocation="True" />
    <Node Id="Usuario.Libros" Category="Navigation Collection" Bounds="276.603349311505,659.924998779297,67.4366666666667,25.96" Dependent="Libro" Field="" Inverse="" Label="Libros (*)" Name="Libros" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Libro&gt;" />
    <Node Id="Usuario.Nombre" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="276.603406277651,715.885142822266,104.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nombre (string)" MaxLength="None" Name="Nombre" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Usuario.UsuarioId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="374.04008555825,659.924998779297,94.8933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsuarioId (int)" MaxLength="None" Name="UsuarioId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Usuario.UsuariosAntiguosId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="276.603500271792,771.845225830078,152.85,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="UsuariosAntiguosId (int?)" MaxLength="None" Name="UsuariosAntiguosId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="UsuariosAntiguos" Category="EntityType" Annotations="" BaseClass="" Bounds="-78.1930446803198,620.257998802415,192.273340352376,197.880444042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UsuariosAntiguos" Name="UsuariosAntiguos" UseManualLocation="True" />
    <Node Id="UsuariosAntiguos.LibroId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-58.193047281901,660.258152887334,86.7433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LibroId (int?)" MaxLength="None" Name="LibroId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="UsuariosAntiguos.ListaUsuariosAntiguos" Category="Navigation Collection" Bounds="-58.1930421702067,772.178318902959,152.273333333333,25.96" Dependent="Usuario" Field="" Inverse="" Label="ListaUsuariosAntiguos (*)" Name="ListaUsuariosAntiguos" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Usuario&gt;" />
    <Node Id="UsuariosAntiguos.UsuariosAntiguosId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-58.1930078125,716.218296930302,147.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsuariosAntiguosId (int)" MaxLength="None" Name="UsuariosAntiguosId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="CategoriaLibro" Target="CategoriaLibro.Categoria" Category="Contains" />
    <Link Source="CategoriaLibro" Target="CategoriaLibro.CategoriaId" Category="Contains" />
    <Link Source="CategoriaLibro" Target="CategoriaLibro.CategoriaLibroId" Category="Contains" />
    <Link Source="CategoriaLibro" Target="CategoriaLibro.Libro" Category="Contains" />
    <Link Source="CategoriaLibro" Target="CategoriaLibro.LibroId" Category="Contains" />
    <Link Source="CategoriaLibro" Target="Categorias" Category="Foreign Key" Annotations="" Bounds="164.95475920844,243.035705694365,110.470563775409,31.7364744114518" From="CategoriaLibro.CategoriaId" IsUnique="False" Label="1:*" LabelBounds="212.601142310148,238.940797999922,14.0733333333333,15.96" Name="CategoriaLibro -&gt; Categorias" To="Categorias.CategoriasId" />
    <Link Source="CategoriaLibro" Target="Libro" Category="Foreign Key" Annotations="" Bounds="164.95475920844,363.85064389174,72.0564651879802,27.948999182807" From="CategoriaLibro.LibroId" IsUnique="False" Label="1:*" LabelBounds="196.175670178958,357.855318243282,14.0733333333333,15.96" Name="CategoriaLibro -&gt; Libro" To="Libro.LibroId" />
    <Link Source="Categorias" Target="Categorias.Categoria" Category="Contains" />
    <Link Source="Categorias" Target="Categorias.CategoriaLibros" Category="Contains" />
    <Link Source="Categorias" Target="Categorias.CategoriasId" Category="Contains" />
    <Link Source="IModel" Target="CategoriaLibro" Category="Contains" />
    <Link Source="IModel" Target="Categorias" Category="Contains" />
    <Link Source="IModel" Target="Libro" Category="Contains" />
    <Link Source="IModel" Target="Usuario" Category="Contains" />
    <Link Source="IModel" Target="UsuariosAntiguos" Category="Contains" />
    <Link Source="Libro" Target="Libro.Autor" Category="Contains" />
    <Link Source="Libro" Target="Libro.CategoriaLibros" Category="Contains" />
    <Link Source="Libro" Target="Libro.LibroId" Category="Contains" />
    <Link Source="Libro" Target="Libro.Titulo" Category="Contains" />
    <Link Source="Libro" Target="Libro.UsuarioId" Category="Contains" />
    <Link Source="Libro" Target="Usuario" Category="Foreign Key" Annotations="" Bounds="373.983387297001,544.58972116291,0.746699504445075,66.3357420936495" From="Libro.UsuarioId" IsUnique="False" Label="1:*" LabelBounds="378.35673705725,569.800103519017,14.0733333333333,15.96" Name="Libro -&gt; Usuario" To="Usuario.UsuarioId" />
    <Link Source="Usuario" Target="Usuario.Libros" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.Nombre" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.UsuarioId" Category="Contains" />
    <Link Source="Usuario" Target="Usuario.UsuariosAntiguosId" Category="Contains" />
    <Link Source="Usuario" Target="UsuariosAntiguos" Category="Foreign Key" Annotations="" Bounds="123.080291706095,718.974169609144,133.523088629648,0.125350041632942" From="Usuario.UsuariosAntiguosId" IsUnique="False" Label="1:*" LabelBounds="182.807046931946,723.036844629961,14.0733333333333,15.96" Name="Usuario -&gt; UsuariosAntiguos" To="UsuariosAntiguos.UsuariosAntiguosId" />
    <Link Source="UsuariosAntiguos" Target="UsuariosAntiguos.LibroId" Category="Contains" />
    <Link Source="UsuariosAntiguos" Target="UsuariosAntiguos.ListaUsuariosAntiguos" Category="Contains" />
    <Link Source="UsuariosAntiguos" Target="UsuariosAntiguos.UsuariosAntiguosId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>